version: '3'

services:
  apitest:
    image: apitest:dev
    build:
      args:
        source: obj/Docker/empty/
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_apitest$
    volumes:
      - C:\Users\akhullar\source\repos\ApiTest\ApiTest:/app
      - C:\Users\akhullar\vsdbg:/remote_debugger:ro
      #- $nuget_user_folder_apitest$:/root/.nuget/packages:ro
#$nuget_fallback_packages_volume_mapping_apitest$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_apitest$ bin/Release/netcoreapp2.2/ApiTest.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
